
##############################################################
ttgo_lora_32.name=TtGo ESP32 LoRa-OLED

ttgo_lora_32.upload.tool=esptool
ttgo_lora_32.upload.maximum_size=1310720
ttgo_lora_32.upload.maximum_data_size=294912
ttgo_lora_32.upload.wait_for_upload_port=true

ttgo_lora_32.serial.disableDTR=true
ttgo_lora_32.serial.disableRTS=true

ttgo_lora_32.build.mcu=esp32
ttgo_lora_32.build.core=esp32
ttgo_lora_32.build.variant=ttgo_lora_32
ttgo_lora_32.build.board=TTGO_LoRa_32

ttgo_lora_32.build.f_cpu=240000000L
ttgo_lora_32.build.flash_mode=dio
ttgo_lora_32.build.flash_size=4MB
ttgo_lora_32.build.boot=dio
ttgo_lora_32.build.partitions=default

ttgo_lora_32.menu.FlashFreq.80=80MHz
ttgo_lora_32.menu.FlashFreq.80.build.flash_freq=80m
ttgo_lora_32.menu.FlashFreq.40=40MHz
ttgo_lora_32.menu.FlashFreq.40.build.flash_freq=40m

ttgo_lora_32.menu.UploadSpeed.921600=921600
ttgo_lora_32.menu.UploadSpeed.921600.upload.speed=921600
ttgo_lora_32.menu.UploadSpeed.115200=115200
ttgo_lora_32.menu.UploadSpeed.115200.upload.speed=115200
ttgo_lora_32.menu.UploadSpeed.256000.windows=256000
ttgo_lora_32.menu.UploadSpeed.256000.upload.speed=256000
ttgo_lora_32.menu.UploadSpeed.230400.windows.upload.speed=256000
ttgo_lora_32.menu.UploadSpeed.230400=230400
ttgo_lora_32.menu.UploadSpeed.230400.upload.speed=230400
ttgo_lora_32.menu.UploadSpeed.460800.linux=460800
ttgo_lora_32.menu.UploadSpeed.460800.macosx=460800
ttgo_lora_32.menu.UploadSpeed.460800.upload.speed=460800
ttgo_lora_32.menu.UploadSpeed.512000.windows=512000
ttgo_lora_32.menu.UploadSpeed.512000.upload.speed=512000

ttgo_lora_32.menu.DebugLevel.none=None
ttgo_lora_32.menu.DebugLevel.none.build.code_debug=0
ttgo_lora_32.menu.DebugLevel.error=Error
ttgo_lora_32.menu.DebugLevel.error.build.code_debug=1
ttgo_lora_32.menu.DebugLevel.warn=Warn
ttgo_lora_32.menu.DebugLevel.warn.build.code_debug=2
ttgo_lora_32.menu.DebugLevel.info=Info
ttgo_lora_32.menu.DebugLevel.info.build.code_debug=3
ttgo_lora_32.menu.DebugLevel.debug=Debug
ttgo_lora_32.menu.DebugLevel.debug.build.code_debug=4
ttgo_lora_32.menu.DebugLevel.verbose=Verbose
ttgo_lora_32.menu.DebugLevel.verbose.build.code_debug=5

